{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "bun install",
  "env": {
    "DATABASE_URL": "postgresql://placeholder:placeholder@localhost:5432/payprompt",
    "NEXTAUTH_SECRET": "payprompt-mvp-dev-secret-key-for-build-only"
  }
}
